<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs WebApp</title>

    <!-- ------------------------------------------------------------------- -->
    <!-- Inspired from http://www.w3schools.com/howto/howto_js_tabs.asp      -->
    <!-- and Scholars: Alexander Edwards and Aaron Croutch                   -->
    <!-- ------------------------------------------------------------------- -->

    <style>
        * {
            margin: 				0;
            box-sizing: 			border-box;
        }

        html, body {
            font-family: 			sans-serif;
            height: 				100vh;
        }

        /* Style the list */
        ul.tab {
            list-style-type: 		none;
            padding: 				0;
            overflow: 				hidden;
            background-color: 		#f1f1f1;
        }

        /* Float the list items side by side */
        ul.tab li {
            float: 					left;
        }

        /* Style the links inside the list items */
        ul.tab li a {
            display: 				inline-block;
            color: 					black;
            padding: 				3vh 1vh 0vh 1vh; /* top right bot left */
            text-decoration: 		none;  /* remove underline for the <a> */
            transition: 			0.3s;
            font-size: 				3.0vh;
            height: 				10vh;
        }

        /* Change background color of links on hover */
        ul.tab li a:hover {
            background-color: 		#ddd;
        }

        /* Create an active/current tablink class */
        ul.tab li a:focus, .active {
            background-color: 		#ccc;
        }

        /* Style the tab content */
        .tabContent {
            display: 				none;
            padding: 				10vw 10vw;
            height: 				90vh;
            font-size: 				2.5vh;
        }

        h3 {
            font-size: 				4vh;
            margin-bottom:  		2vh;
        }
    </style>
    <script>

        function showHomeTab() {
            document.getElementById('home').click();
        }

        function showTab(event, tabName) {
            // Declare all variables
            var i, tabContentElems, tabLinkElems;

            // Get all elements with class="tabContent" and hide them
            tabContentElems = document.getElementsByClassName("tabContent");
            for (i = 0; i < tabContentElems.length; i++) {
                tabContentElems[i].style.display = "none";
            }

            // Get all elements with class="tabLink" and remove class "active"
            tabLinkElems = document.getElementsByClassName("tabLink");
            for (i = 0; i < tabLinkElems.length; i++) {
                tabLinkElems[i].className =
                    tabLinkElems[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the link
            document.getElementById(tabName).style.display = "block";
            event.currentTarget.className += " active";
        }
    </script>
</head>
<body onload="showHomeTab()">

<ul class="tab">
    <li><a href="#" class="tabLink" id="home" onclick="showTab(event, 'Red'  )">Red  </a></li>
    <li><a href="#" class="tabLink"           onclick="showTab(event, 'Green')">Green</a></li>
    <li><a href="#" class="tabLink"           onclick="showTab(event, 'Blue' )">Blue </a></li>
    <li><a href="#" class="tabLink"           onclick="showTab(event, 'About')">About</a></li>
</ul>

<div id="Red" 	class="tabContent" style="background-color: rgba(255, 0, 0, 0.650)">
    <h3>Red</h3>
    <p>
        Red is the color at the longer-wavelengths end of the spectrum of
        visible light next to orange, at the opposite end from violet. Red
        color has a predominant light wavelength of roughly 620–740
        nanometers. Light with a longer wavelength than red but shorter
        than terahertz radiation and microwave is called infrared.
    </p>
</div>

<div id="Green" class="tabContent" style="background-color: rgba(0, 255, 0, 0.650)">
    <h3>Green</h3>
    <p>
        Green is the color between blue and yellow on the spectrum of
        visible light. It is evoked by light with a predominant wavelength
        of roughly 495–570 grgergregergernm. In the subtractive color system, used in
        painting and color printing, it is created by a combination of
        yellow and blue, or yellow and cyan; in the RGB color model, used
        on television and computer screens, it is one of the additive
        primary colors, along with red and blue, which are mixed in
        different combinations to create all other colors.
    </p>
</div>

<div id="Blue" 	class="tabContent" style="background-color: rgba(0, 0, 255, 0.650)">
    <h3>Blue</h3>
    <p>
        Blue is the colour between violet and green on the optical spectrum
        of visible light. Human eyes perceive blue when observing light
        with a wavelength between 450 and 495 nanometres, which is between
        45 and 49.5 Ångströms. Blues with a higher frequency and thus a
        shorter wavelength gradually look more violet, while those with a
        lower frequency and a longer wavelength gradually appear more
        green. Pure blue, in the middle, has a wavelength of 470 nanometers
        (47 Ångströms). In painting and traditional colour theory, blue is
        one of the three primary colours of pigments, along with red and
        yellow, which can be mixed to form a wide gamut of colours. Red and
        blue mixed together form violet, blue and yellow together form
        green. Blue is also a primary colour in the RGB colour model, used
        to create all the colours on the screen of a television or
        computer monitor.
    </p>
</div>

<div id="About" class="tabContent">
    <h3>About</h3>
    <p>
        Inspired from:
        <a 	href="http://www.w3schools.com/howto/howto_js_tabs.asp"
              target="_blank">
            W3Schools Tabs "How-TO"</a>
        <br><br>
        With contributions from CIS 430 scholars:
        <br>
        Alexander Edwards and Aaron Croutch.
        <br><br>
        The text about the colors are from the Wikipedia.
    </p>
</div>
</body>
</html>